# api

./: pom.xml
.github/workflows/: kucoin-api.yml  main.yml  maven.yml  reqres-api-test.yml  reqres-api.yml
src/main/java/com/solvd/api/: Data.java  Registration.java  SuccessfulRegistration.java  UnSuccessfulRegistration.java  UserData.java  UserTime.java  UserTimeResponse.java
src/main/java/com/solvd/api/kucoin/: TickerComparatorHigh.java  TickerComparatorLow.java  TickerData.java
src/main/java/com/solvd/api/reqres/: Data.java  Registration.java  SuccessfulRegistration.java  UnSuccessfulRegistration.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/com/solvd/api/: ReqresNoPojoTest.java  ReqresTest.java  Specification.java
src/test/java/com/solvd/api/kucoin/: KucoinTest.java
src/test/java/com/solvd/api/reqres/: ReqresNoPojoTest.java  ReqresTest.java
src/test/java/com/solvd/api/specification/: Specification.java
